# todo-app

./: .gitignore  README.md
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml  tests-command-handlers.md
backend/.cursor/rules/: test-doc.mdc  unit-test-documentation.mdc
backend/scripts/: setup-debezium.sh
backend/src/integrationTest/java/com/pak/todo/auth/: AuthIT.java  AuthIntegrationTest.java
backend/src/integrationTest/java/com/pak/todo/command/: LastWriteWinsIT.java
backend/src/integrationTest/java/com/pak/todo/web/: TaskControllerValidationTest.java
backend/src/integrationTest/java/com/pak/todo/websocket/: BoardOutboxWebSocketIT.java
backend/src/main/java/com/pak/todo/: KafkaConfig.java  OutboxKafkaConsumer.java  TodoApplication.java  WebSocketConfig.java
backend/src/main/java/com/pak/todo/auth/: AuthorizationService.java
backend/src/main/java/com/pak/todo/command/: CreateBoardCommandHandler.java  CreateTaskCommandHandler.java  DeleteBoardCommandHandler.java  DeleteTaskCommandHandler.java  OutboxSupport.java  UpdateBoardCommandHandler.java  UpdateTaskCommandHandler.java
backend/src/main/java/com/pak/todo/config/: DatabaseSeeder.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/pak/todo/domain/command/: CreateBoardCommand.java  CreateTaskCommand.java  UpdateBoardCommand.java  UpdateTaskCommand.java
backend/src/main/java/com/pak/todo/domain/event/: BoardEventPayload.java  TaskEventPayload.java
backend/src/main/java/com/pak/todo/model/dto/: BoardCreateRequest.java  BoardResponse.java  BoardUpdateRequest.java  LoginRequest.java  LoginResponse.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
backend/src/main/java/com/pak/todo/model/entity/: Board.java  OutboxEntry.java  Permission.java  Task.java  User.java
backend/src/main/java/com/pak/todo/model/enums/: PermissionRole.java  TaskStatus.java
backend/src/main/java/com/pak/todo/model/mapper/: BoardMapper.java  TaskMapper.java
backend/src/main/java/com/pak/todo/model/validation/: NotBlankWhenPresent.java  NotBlankWhenPresentValidator.java
backend/src/main/java/com/pak/todo/outbox/: OutboxKafkaConsumer.java
backend/src/main/java/com/pak/todo/repository/: BoardRepository.java  OutboxRepository.java  PermissionRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/pak/todo/security/: AppUserDetails.java  AppUserDetailsService.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtProperties.java  JwtService.java
backend/src/main/java/com/pak/todo/service/: BoardCreationService.java  BoardService.java  TaskService.java  UserService.java
backend/src/main/java/com/pak/todo/web/: AuthController.java  BoardController.java  TaskController.java
backend/src/main/java/com/pak/todo/web/command/: BoardCommandFactory.java  TaskCommandFactory.java
backend/src/main/java/com/pak/todo/web/error/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pak/todo/websocket/: BoardWebSocketHandler.java  JwtHandshakeInterceptor.java  OutboxMessageFormatter.java  WebSocketBroadcaster.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/pak/todo/auth/: AuthorizationServiceTest.java
backend/src/test/java/com/pak/todo/command/: CreateBoardCommandHandlerTest.java  CreateTaskCommandHandlerTest.java  DeleteBoardCommandHandlerTest.java  DeleteTaskCommandHandlerTest.java  UpdateBoardCommandHandlerTest.java  UpdateTaskCommandHandlerTest.java
backend/src/test/java/com/pak/todo/outbox/: OutboxKafkaConsumerTest.java
backend/src/test/java/com/pak/todo/service/: BoardCreationServiceTest.java  BoardServiceTest.java  TaskServiceTest.java
backend/src/test/java/com/pak/todo/web/: AbstractBoardControllerTest.java  AbstractTaskControllerTest.java  AuthControllerTest.java  BoardControllerTest.java  BoardControllerValidationTest.java  TaskControllerTest.java  TaskControllerValidationTest.java
backend/src/test/java/com/pak/todo/web/command/: BoardCommandFactoryTest.java  TaskCommandFactoryTest.java
backend/src/test/java/com/pak/todo/web/error/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/pak/todo/websocket/: BoardWebSocketHandlerTest.java  JwtHandshakeInterceptorTest.java  OutboxMessageFormatterTest.java  WebSocketBroadcasterTest.java
ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  main.tsx  styles.css
ui/src/api/: boardApi.ts  client.ts  types.ts
ui/src/components/: BoardPage.tsx  Header.tsx  TaskCard.tsx  TaskColumn.tsx
ui/src/hooks/: useBoardWebSocket.ts
